<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        app:iiv_color="@android:color/holo_blue_dark"
        app:iiv_icon="faw-paw"
        app:iiv_size="80dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtAppName"
        fontPath="fonts/HelveticaNeueLTW1G-ThCn.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/splash_app_name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/app_name_size" />
</LinearLayout>