# ZenUsers

./: build.gradle  settings.gradle
Final/: build.gradle
Final/src/androidTest/java/com/zenpets/users/: ExampleInstrumentedTest.java
Final/src/main/: AndroidManifest.xml
Final/src/main/java/com/zenpets/users/: LoginActivity.java  SplashScreen.java
Final/src/main/java/com/zenpets/users/creator/adoption/: NewAdoptionListing.java
Final/src/main/java/com/zenpets/users/creator/pet/: PetCreator.java
Final/src/main/java/com/zenpets/users/details/appointments/: AppointmentsActivity.java
Final/src/main/java/com/zenpets/users/details/doctor/: DoctorsProfile.java
Final/src/main/java/com/zenpets/users/details/doctor/review/: DoctorReviewsActivity.java  ReviewCreatorActivity.java  VisitReasonActivity.java
Final/src/main/java/com/zenpets/users/details/pet/: PetDetailsContainer.java
Final/src/main/java/com/zenpets/users/details/pet/modules/: MedicinesFrag.java  PetDetailsFrag.java  VaccinationFrag.java
Final/src/main/java/com/zenpets/users/editor/: ProfileEditor.java
Final/src/main/java/com/zenpets/users/editor/pet/: PetEditor.java
Final/src/main/java/com/zenpets/users/landing/: LandingActivity.java
Final/src/main/java/com/zenpets/users/landing/modules/: AllServicesFrag.java  AllShopsFrag.java  ConsultationsFrag.java  DashboardFrag.java  UserProfileFrag.java  ZenHelpFrag.java  ZenSettingsFrag.java
Final/src/main/java/com/zenpets/users/profile/: ProfileDetails.java
Final/src/main/java/com/zenpets/users/profile/adoptions/: UserAdoptionsList.java
Final/src/main/java/com/zenpets/users/profile/pets/: UserPets.java
Final/src/main/java/com/zenpets/users/services/: AdoptionListActivity.java  DoctorsListActivity.java
Final/src/main/java/com/zenpets/users/utils/: AppPrefs.java  TypefaceSpan.java
Final/src/main/java/com/zenpets/users/utils/adapters/adoptions/: AdoptionAlbumAdapter.java
Final/src/main/java/com/zenpets/users/utils/adapters/location/: CitiesAdapter.java  StatesAdapter.java
Final/src/main/java/com/zenpets/users/utils/helpers/: StatesArrayCreator.java
Final/src/main/res/drawable/: error_background.xml  login_button_bg.xml  photo_frame_background.xml  zen_ratings.xml
Final/src/main/res/layout/: adoption_album_item.xml  adoptions_item.xml  adoptions_list.xml  breeds_dropdown_row.xml  custom_all_reviews_item.xml  custom_all_reviews_list.xml  custom_all_services_list.xml  custom_all_timings_view.xml  dashboard_frag.xml  doctors_list.xml  doctors_profile.xml  doctors_profile_services_item.xml  landing_user_profile.xml  nav_bar_header.xml  new_adoption_listing.xml  pet_details.xml  pet_details_frag.xml  pet_medication_frag.xml  pet_medication_item.xml  pet_types_row.xml  pet_vaccination_frag.xml  pet_vaccination_item.xml  profile_details.xml  profile_editor.xml  review_creator_activity.xml  services_frag_item.xml  services_frag_list.xml  shops_frag_list.xml  splash_screen.xml  states_dropdown_row.xml  user_adoptions_list.xml  user_pets_list.xml  visit_reason_item.xml  visit_reason_list.xml
Final/src/main/res/layout-land/: login_activity.xml
Final/src/main/res/layout-port/: login_activity.xml  splash_screen.xml
Final/src/main/res/menu/: activity_save_cancel.xml  nav_bar_landing_menu.xml  pm_user_pet_item.xml  profile_details.xml  profile_editor.xml
Final/src/main/res/values/: colors.xml  dimens.xml  string_creators.xml  string_delete.xml  string_empty.xml  strings.xml
Final/src/main/res/values-v21/: styles.xml
Final/src/test/java/com/zenpets/users/: ExampleUnitTest.java
(+247 files in other folders)
