<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listShops"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="visible" />

</LinearLayout>