<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="2dp"
            android:text="@string/common_loading"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listConsultations"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:persistentDrawingCache="scrolling"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/primary_dark"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linlaEmpty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                app:iiv_color="@android:color/holo_red_light"
                app:iiv_icon="faw-paw"
                app:iiv_size="50dp" />

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/Roboto-Thin.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/empty_margin"
                android:layout_marginRight="@dimen/empty_margin"
                android:layout_marginTop="@dimen/empty_margin"
                android:gravity="center"
                android:padding="@dimen/empty_pad"
                android:text="There are no Doctors at your location at the moment :-("
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/empty_size" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>