<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/Exo2-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp"
                    android:text="Select a Pet"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spnMyPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtHeaderCount"
                    fontPath="fonts/Exo2-Regular.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="0/25"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtHeader"
                    fontPath="fonts/Exo2-Regular.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Header (min 10 chars)"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="@android:color/tertiary_text_dark"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDescriptionCount"
                    fontPath="fonts/Exo2-Regular.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="0/1000"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtDescription"
                    fontPath="fonts/Exo2-Regular.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|start"
                    android:hint="Description (min 100 chars)"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="8"
                    android:maxLines="15"
                    android:minLines="8"
                    android:padding="11dp"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="@android:color/tertiary_text_dark"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkbxAcceptTerms"
        fontPath="fonts/Exo2-Regular.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:text="I understand and accept Zen Pet Consult's Terms &amp; Conditions"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp" />

</LinearLayout>