<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/ZenPetsCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtNameStart"
                    fontPath="fonts/RobotoCondensed-Bold.ttf"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/photo_frame_background"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="29sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtUserName"
                        fontPath="fonts/RobotoCondensed-Regular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="2dp"
                        android:text="USER NAME"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtTimeStamp"
                        fontPath="fonts/RobotoCondensed-Light.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="2dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:text="6 months ago"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwLikeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw-thumbs-o-up"
                    app:iiv_size="15dp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtVisitReason"
                fontPath="fonts/RobotoCondensed-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="6dp"
                android:text="Visit Reason"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtVisitExperience"
                fontPath="fonts/RobotoCondensed-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="6dp"
                android:text="EXPERIENCE"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F2F3F3"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/RobotoCondensed-Light.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="Did you find this helpful?"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtHelpfulNo"
                    fontPath="fonts/RobotoCondensed-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="NO (0)"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtHelpfulYes"
                    fontPath="fonts/RobotoCondensed-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="YES (0)"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>