<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDoctorService"
        fontPath="fonts/Exo2-Regular.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="11dp"
        android:text="Service Name"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp" />
</LinearLayout>