<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="220dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvwProfilePicture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_person_outline_black_24dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    fontPath="fonts/Exo2-Medium.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#CC212121"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:text="USER NAME"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linlaEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/secondary_text_dark"
                    app:iiv_icon="faw-envelope"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    fontPath="fonts/Exo2-Light.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="Email Address"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/secondary_text_dark"
                    app:iiv_icon="faw-phone"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPhoneNumber"
                    fontPath="fonts/Exo2-Light.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="Phone Number"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaCity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/secondary_text_dark"
                    app:iiv_icon="faw-map-marker"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtCity"
                    fontPath="fonts/Exo2-Light.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="City"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaGender"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/secondary_text_dark"
                    app:iiv_icon="faw-venus-mars"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGender"
                    fontPath="fonts/Exo2-Light.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="Gender"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaDOB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/secondary_text_dark"
                    app:iiv_icon="faw-birthday-cake"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDOB"
                    fontPath="fonts/Exo2-Light.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="Date of Birth"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtEditProfile"
                fontPath="fonts/Exo2-Bold.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:gravity="start|center"
                android:padding="11dp"
                android:text="EDIT"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>